mybatis.db1.name=db1
mybatis.db1.driver=com.mysql.cj.jdbc.Driver
mybatis.db1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
mybatis.db1.username=test
mybatis.db1.password=123456

mybatis.db2.name=db2
mybatis.db2.driver=com.mysql.cj.jdbc.Driver
mybatis.db2.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
mybatis.db2.username=test
mybatis.db2.password=123456